{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System.Net.Http": "Warning"
            }
        }
    },
    "FeatureManagement": {
        "SilentNotifications": "false"
    }
}